.main-container {
  width: 400px;
  height: 200px;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .react-bg,img{
    width: 150px;
    height: 100%;
  }
  .react-bg {
    background-image: url('../../assets/images/react.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
}